name: my_project_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - statsmodels
  - scipy
  - jupyterlab
  - ipykernel
  - scikit-learn
  - tqdm
  - pmdarima
  - pip
