name: my_project_env
platforms:
  - linux-64
  - win-64
  - osx-64
  - osx-arm64
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - statsmodels
  - scipy
  - jupyterlab
  - ipykernel
  - pip